# timesheet-kmp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
agent/: .agentignore  Instructions.txt
agent/main/: code_base_provider.py  get_code_changes.py  main.py  prompt_library.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trevorwiebe/timesheet/: MainActivity.kt  Platform.android.kt  TimeSheetApplication.kt
composeApp/src/androidMain/kotlin/com/trevorwiebe/timesheet/calendar/domain/: PlatformVibration.android.kt
composeApp/src/androidMain/kotlin/com/trevorwiebe/timesheet/core/presentation/: ShiftBottomBar.android.kt
composeApp/src/androidMain/kotlin/com/trevorwiebe/timesheet/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_article_24.xml  baseline_calendar_month_24.xml  baseline_calendar_view_day_24.xml  baseline_calendar_view_month_24.xml  baseline_info_outline_24.xml  baseline_more_horiz_24.xml  baseline_punch_clock_24.xml  cancel_circle.xml  check.xml  check_circle.xml  error_circle.xml
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/: App.kt  DataRepository.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/authentication/data/: AuthImpl.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/authentication/domain/: Authenticator.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/calendar/data/: CalendarRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/calendar/domain/: CalendarRepository.kt  PlatformVibration.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/calendar/presentation/: CalendarEvent.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/core/data/: CoreRepositoryImpl.kt  FirestoreListenerRegistry.kt  HttpInterfaceImpl.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/core/domain/: CoreRepository.kt  HttpInterface.kt  TSResult.kt  Util.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/core/model/: Organization.kt  Punch.kt  Rate.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/core/presentation/: BottomAppBar.kt  MainScreenBottomBar.kt  ShiftBottomBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/more/: MoreScreen.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/more/presentation/: MoreEvents.kt  MoreScreen.kt  MoreState.kt  MoreViewModel.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/presentation/auth/: SignInScreen.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/punch/data/: PunchRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/punch/domain/: PunchRepository.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/punch/presentation/: DynamicPunchState.kt  ElementVisibilityState.kt  PunchEvents.kt  PunchScreen.kt  PunchViewModel.kt  StaticPunchState.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/report/data/: ReportRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/report/domain/: ReportRepository.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/report/presentation/: ReportScreen.kt  ReportViewModel.kt  StaticReportState.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/signin/data/: AuthImpl.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/signin/domain/: Authenticator.kt
composeApp/src/commonMain/kotlin/com/trevorwiebe/timesheet/theme/: Color.kt
composeApp/src/iosMain/kotlin/com/trevorwiebe/timesheet/: MainViewController.kt  NativeViewFactory.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/trevorwiebe/timesheet/calendar/domain/: PlatformVibration.ios.kt
composeApp/src/iosMain/kotlin/com/trevorwiebe/timesheet/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DeletePunchDialog.swift  DestructiveButton.swift  GeneralDialog.swift  IOSNativeViewFactory.swift  Info.plist  SimpleButton.swift  TimePicker.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
main/: get_code_changes.py  main.py  prompt_library.py
(+95 files in other folders)
